:root{
  --bg: #0f1724;
  --card: linear-gradient(135deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  --text: #f8fafc;
  --muted: #9aa6b2;
  --accent1: #ff7a7a;
  --accent2: #7afcff;
  --glass: rgba(255,255,255,0.03);
  --radius: 14px;
}

* { box-sizing: border-box; }
html,body { height:100%; margin:0; font-family: "Montserrat", system-ui, Arial; background: radial-gradient(1200px 600px at 10% 10%,rgba(122,192,255,0.05),transparent), var(--bg); color:var(--text); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }

.site-header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:16px;
  padding:20px;
  position:sticky;
  top:0;
  backdrop-filter: blur(6px) saturate(120%);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-bottom: 1px solid rgba(255,255,255,0.03);
  z-index: 20;
}

.site-header h1 { margin:0; font-size:1.2rem; letter-spacing:0.6px; }
.controls { display:flex; gap:10px; align-items:center; }

.controls input[type="search"]{
  padding:8px 12px; border-radius:10px; border:1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.02); color:var(--text);
  outline: none; min-width:170px;
}

.controls select, .controls button{
  padding:8px 10px; border-radius:10px; border:1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.02); color:var(--text); cursor:pointer;
}

.cards-grid {
  padding:28px;
  display:grid;
  grid-template-columns: repeat( auto-fill, minmax(240px,1fr) );
  gap:18px;
  max-width:1200px;
  margin: 0 auto 60px;
}

.card {
  background: var(--card);
  border-radius: var(--radius);
  padding:12px;
  overflow:hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.45), inset 0 -4px 10px rgba(0,0,0,0.12);
  transition: transform .28s cubic-bezier(.22,.9,.32,1), box-shadow .28s;
  cursor:pointer;
  display:flex;
  flex-direction:column;
  gap:10px;
  border:1px solid rgba(255,255,255,0.02);
}

.card:hover { transform: translateY(-8px) scale(1.01); box-shadow: 0 18px 35px rgba(2,6,23,0.6); }

.card .thumb {
  height:140px;
  border-radius:10px;
  background-size:cover;
  background-position:center;
  box-shadow: inset 0 -20px 30px rgba(0,0,0,0.35);
}

.card h3 { margin:0; font-size:1.05rem; }
.card p { margin:0; color:var(--muted); font-size:0.9rem; }

.tag {
  display:inline-block;
  padding:6px 8px;
  border-radius:999px;
  font-size:0.75rem;
  color:#06101a;
  background: linear-gradient(90deg,var(--accent2),var(--accent1));
  align-self:flex-start;
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}

/* Modal */
.modal { position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background: rgba(2,6,23,0.6); z-index:50; padding:20px; }
.modal.hidden { display:none; }
.modal-content {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:12px;
  padding:20px;
  max-width:760px;
  width:100%;
  color:var(--text);
  box-shadow: 0 20px 60px rgba(2,6,23,0.8);
  position:relative;
}

.modal-content img { width:100%; max-height:360px; object-fit:cover; border-radius:8px; display:block; margin:12px 0; }
.close-btn { position:absolute; top:12px; right:12px; background:transparent; border:none; color:var(--muted); font-size:18px; cursor:pointer; }

.modal-meta { color:var(--muted); font-size:0.9rem; margin:6px 0; }
.modal a { display:inline-block; margin-top:10px; padding:8px 12px; background:linear-gradient(90deg,var(--accent2),var(--accent1)); color:#04111a; border-radius:8px; text-decoration:none; font-weight:600; }

.site-footer { text-align:center; padding:16px; color:var(--muted); }

/* Theme light (alternativa) */
:root.light {
  --bg: #f8fafc;
  --text: #071124;
  --muted: #4b5563;
  --card: linear-gradient(180deg, rgba(2,6,23,0.02), rgba(2,6,23,0.01));
  --glass: rgba(7,17,36,0.03);
}

/* Responsive */
@media (max-width:560px){
  .site-header { flex-direction:column; align-items:flex-start; gap:12px; }
  .controls { width:100%; justify-content:space-between; }
  .cards-grid { padding:16px; gap:12px; }
}